<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.title{
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: "Poppins", sans-serif;
  h3{
    font-weight: bold;
  }
  p{
    font-size: 12px;
    color: #118a44;
    &.msg{
      color: initial;
      text-align: initial;
      font-weight: bold;
    }
  }
}
  
.otp-input-fields{
  margin: auto;
  background-color: white;
  box-shadow: 0px 0px 8px 0px #02025044;
  max-width: 400px;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  
  input{
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #2f8f1f;
    text-align: center;
    outline: none;
    font-size: 16px;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

   
  }
}

.result{
  max-width: 400px;
  margin: auto;
  padding: 24px;
  text-align: center;
  p{
    font-size: 24px;
    font-family: 'Antonio', sans-serif;
    opacity: 1;
    transition: color 0.5s ease;
    &._ok{
      color: green;
    }
    &._notok{
      color: red;
      border-radius: 3px;
    }
  }
}
    </style>
</head>
<body>
    <form action="{% url 'otp' %}" class="otp-form" name="otp-form" method="post">
        {%csrf_token%}
  
        <div class="title">
          <h3>OTP VERIFICATION</h3>
          <p class="info">An otp has been sent</p>
          <p class="msg">Please enter OTP to verify</p>
        </div>
        <div class="otp-input-fields">
          <input type="number" class="otp__digit otp__field__1" name="1">
          <input type="number" class="otp__digit otp__field__2" name="2">
          <input type="number" class="otp__digit otp__field__3" name="3">
          <input type="number" class="otp__digit otp__field__4" name="4"><br>
          <button class="opacity">SUBMIT</button>
         
          
        </div>
        
      
      </form>
</body>
</html>